

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  <title>Text-decoration styling</title>
  <meta name="keywords" content="Text-decoration,Mahesh Surapaneni,Mahesh Kumar Surapaneni,web developer">
    <meta name="google-site-verification" content="ZKyT8ToCwRmktXMN-ebErWjlWTl7VdsN2ftrPj3E2Go" />   
    <meta name="description" content="Different ways of text-decoration by CSS">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dzo3hbemf/image/upload/v1623215079/bg/mah_yskjlm.jpg" type="image/jpeg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="ZKyT8ToCwRmktXMN-ebErWjlWTl7VdsN2ftrPj3E2Go">
  
  
<style>
* {
  overflow-x: hidden;
  background: #252525;
  color: #f5f5f5;
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90vw;
  margin: 2rem auto;
}

.box {
  width: 20%;
  padding: 5px;
}

h2 {
  line-height: 2.5; /* increased line-height so that text-decoration thickness is unaffected */
}

p {
  font-family: monospace;
}

.underline {
  text-decoration: underline;
  text-decoration-color: #dd6ff8;
}

.solid {
  text-decoration-style: solid;
}

.dotted {
  text-decoration-style: dotted;
}

.dashed {
  text-decoration-style: dashed;
}

.wavy {
  text-decoration-style: wavy;
}

.overline {
  text-decoration-line: overline;
  text-decoration-color: #dd6ff8;
}

.underline-overline {
  text-decoration-line: underline overline;
  text-decoration-color: #dd6ff8;
}

.line-through {
  text-decoration: line-through;
  text-decoration-color: #dd6ff8;
}

.thickness {
  display: flex;
  justify-content: center;
}

.thin {
  text-decoration-thickness: 1.5px;
}

.normal {
   text-decoration-thickness: 2.5px;
}

.thick {
  text-decoration-thickness: 6px;
}

.underline-offset {
  justify-content: center;
  display: flex;
}

.double {
  text-decoration-style: double;
}

.offset {
  text-underline-offset: 4px;
}

.wavy.offset{
  text-underline-offset: 8px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .box {
    justify-content: center;
    width: 100%;
    margin: 1rem auto;
  }
  
  .thickness, .underline-offset {
    flex-direction: column;
  }
}
</style>



</head>

<body translate="no" >
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCRNNQ4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <div class="container">
  <div class="box">
      <h2 class="solid underline">solid</h2>
      <p>text-decoration: underline;</p>
      <p>text-decoration-style: solid;</p>
  </div>
  <div class="box">
    <h2 class="dotted underline">dotted</h2>
    <p>text-decoration: underline;</p>
    <p>text-decoration-style: dotted;</p>
  </div>
   <div class="box">
    <h2 class="dashed underline">dashed</h2>
    <p>text-decoration: underline;</p>
    <p>text-decoration-style: dashed;</p>
  </div>
  <div class="box">
    <h2 class="wavy underline">wavy</h2>
    <p>text-decoration: underline;</p>
    <p>text-decoration-style: wavy;</p>
  </div>
   <div class="box">
    <h2 class="underline">underline</h2>
    <p>text-decoration: underline;</p>
  </div>
  <div class="box">
    <h2 class="overline">overline</h2>
        <p>text-decoration: overline;</p>
  </div>
  <div class="box">
    <h2 class="underline-overline">underline/overline</h2>
    <p>text-decoration: underline overline;</p>
  </div>
  <div class="box">
    <h2 class="line-through">line-through</h2>
    <p>text-decoration: line-through;</p>
  </div>
 
  <div class="thickness">
    <div class="box">
    <h2 class="thin underline">thin</h2>
      <p>text-decoration-thickness: 1.5px;</p>
  </div>
  <div class="box">
    <h2 class="normal underline">normal</h2>
     <p>text-decoration-thickness: 2.5px;</p>
  </div>
  <div class="box">
    <h2 class="thick underline">thick</h2>
     <p>text-decoration-thickness: 6px;</p>
  </div>
  </div>
  
  <div class="underline-offset">
     <div class="box">
    <h2 class="underline double">double</h2>
    <p>text-decoration: double;</p>
    <p>text-decoration-style: solid;</p>
  </div>
  <div class="box">
    <h2 class="underline double offset">double offset</h2>
    <p>text-decoration: double;</p>
    <p>text-decoration-style: solid;</p>
    <p>text-decoration-offset: 6px;</p>
  </div>
  <div class="box">
    <h2 class="underline wavy">wavy</h2>
    <p>text-decoration: underline;</p>
    <p>text-decoration-style: wavy;</p>
  </div>
  <div class="box">
    <h2 class="underline wavy offset">wavy offset</h2>
       <p>text-decoration: underline;</p>
    <p>text-decoration-style: wavy;</p>
    <p>text-decoration-offset: 8px;</p>
  </div>
</div>
</div>
  
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7BRN5RKDHV"></script>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCRNNQ4');</script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7BRN5RKDHV');
</script>
  

</body>

</html>
 
